%<*dump>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                            %%
%% Author: Marcus Rommedahl                                                   %%
%% Email:  40310@student.hhs.se                                               %%
%% Date:   2013-02-01                                                         %%
%%                                                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                            %%
%% This project consists of the following files:                              %%
%%                                                                            %%
%% * workdoc.rnw (THIS FILE)                                                  %%
%% *                                                                          %%
%% * script (A BASH script file)                                              %%
%%                                                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%</dump>

%<*thesis|techdoc>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Preamble                                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Document settings
\RequirePackage[l2tabu, orthodox]{nag}	% The nag package warns you for incorrect LaTeX usage
\documentclass[12pt, a4paper, oneside]{article}	%draft option
%\documentclass[12pt, article, a4paper, oneside]{memoir}	%draft option
%\documentclass[11pt,article,oneside]{memoir}

\title{Thesis Title}
%\subtitle{The subtitle}	%Not in standard class.
\author{by Marcus Rommedahl}

% Packages to use

%\usepackage{natbib}		% Adds additional styles to bibtex.
\usepackage[citestyle=authoryear]{biblatex}	% Use instead of natbib
\addbibresource{ref.bib}	% Use instead of natbib
\usepackage{showframe}	% Shows margins by asserting frames.
\usepackage{mathtools}	% Loads amsmath aswell
\usepackage{paralist}	% Inline lists
%\usepackage[a4paper]{geometry}	%Makes less marings on the sides. Do not load if using memoir.

\usepackage{easy-todo}	% Mark things to do later.

\usepackage{microtype}	% The microtype package improves the spacing between words and letters.  Load this package after fonts.
% Perhaps load todo notes

\usepackage[breaklinks, colorlinks=false, linkbordercolor={0 0 1}]{hyperref}	%Ex­ten­sive sup­port for hy­per­text. Makes it possible to click internal links. Load after biblatex. It should be loaded at the end of the preamble.

% Commands

% Make margin notes font size tiny
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\tiny #1]%
{\raggedright\tiny #1}}


%</thesis|techdoc>

%<*thesis|techdoc>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Dokument                                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\todo{Come up with a title}

\todo{Add supervisor information}

\todo{Add key words and other fancy stuff}

%</thesis|techdoc>

%<*thesis|techdoc>
\abstract{
\hspace{0pt}\marginpar{The abstract is to be written when the thesis is about to be finished.}%
An abstract is a brief summary of a research article, thesis, review, conference proceeding or any in-depth analysis of a particular subject or discipline, and is often used to help the reader quickly ascertain the paper's purpose.
When used, an abstract always appears at the beginning of a manuscript or typescript, acting as the point-of-entry for any given academic paper or patent application.
Abstracting and indexing services for various academic disciplines are aimed at compiling a body of literature for that particular subject.}

\listoftodos
%</thesis|techdoc>

%<*thesis|techdoc>
\clearpage
\tableofcontents
\listoffigures
\listoftables
%</thesis|techdoc>	

%<*thesis|techdoc>
\clearpage
\section{Introduction}

\hspace{0pt}\marginpar{An anecdotal example.\\Add references.}%
In the preface of the financial crisis of 2007, there was a boom in the US housing market, and the ricing prices increased the asset values of American homeowners.
The higher prices did however not stop the market turnover, and to finance the acquisitions, households took on more dept.
In the perspective of a balance sheet, we can say that what had started as a increase on the asset side of American households and thereby increasing their balance sheet, would subsequently make them to take on more debt.
This was done by either house owners sold their homes to someone with a bigger mortgage debt, or by refinancing their homes with a bigger mortgage and thereby swap their increased equity for cash.
Thus had the increasing house prices not only had an effect on the balance sheets of the households, but also on the balance sheets of their financial counter parties.

\hspace{0pt}\marginpar{Hypothetical questions.}%
This is an illustration of how different sectors in the US economy are interlinked with each other in a balance sheet perspective, and how a shock in the asset side in one sector can affect the balance sheets in other sectors.
What we asked our self is if theer might be some dynamics or properties that affects how such a balance sheet shock affects a system of balance sheets.
We also wondered how such potential properties would behave. Does negative shocks give other estimations than positive shocks, or are there other nonlinearities to it, such that it reacts very differently to very big shocks.
Also, may there be some kind of relation in a system of balance sheet components (?among the sectors?), such that deviations makes the system correct back to a equilibrium.

\hspace{0pt}\marginpar{Thesis topic. Will be more precisely defined as work progress}%
The topic of this thesis is to use a framework based on a balance sheet approach, and by applying time series methods test for the presence for system stationarity or cointegrating relationships.

\hspace{0pt}\marginpar{Presentation of the sections.}%
This is the outline of the thesis:
In the \hyperref[sec:theory_previous_research]{second section} we present theories and previous research that is relevant for the thesis.
In the \hyperref[sec:five_sector_economy]{fourth section} there is a more fundamental discussion about the classifications and the interlinkages that makes up the five sector model, and why we choose this kind of model.
The \hyperref[sec:empirical_strategy]{fifth section} describes the empirical strategy as what considerations that affected the choice of subject, as also the examination of which statistical models that are sufficient to use. 
In the \hyperref[sec:model_specification]{sixth section} we will formalize our model specifications from whom we estimates the results that is presented in the \hyperref[sec:estimation_results]{seventh section} and analyzed in the \hyperref[sec:analysis]{eighth section}.Our conclusions is then presented in the \hyperref[sec:conclusions]{ninth and final section} of the thesis.
%</thesis|techdoc>

%<*thesis|techdoc>
\section{Theory \& Previous Research}\label{sec:theory_previous_research}
\hspace{0pt}\marginpar{Theory and previous research. Really not that much theory for this topic.}%

\todo{Write the theory \& previous research section.}

[Not found any research that uses a Balance Sheet approach in TS-setting as we intend to do.]
[Interconnectednes in the financial market]
[Financial market/banks as intermediaries][Maturities long term/short term][Smooth flows over time][More in the balance sheet]
%</thesis|techdoc>

%<*dump>
\section{Previous Research}\label{sec:previous_research}
Merge to the previous section

IMF \cite{imf02}

ECB \cite{ecb09}
%</dump>

%<*thesis|techdoc>
\section{The Balance Sheet Approach}\label{sec:balance_sheet_approach}

\hspace{0pt}\marginpar{Introduction to the balance sheet approach.}%
So what is a balance sheet approach and why do we use it for this thesis?
There is other good market data such as prices and rates that is recorded at much higher frequencies.
The benefit with the balance sheet perspective is that we with the stock data can examine the interlinkages between agents as financial positions occurs on different sides of the balance sheet for respective agent.

\hspace{0pt}\marginpar{Validity of the data.}%
Balance sheets is an accounting entity, and we see a risk that it's conventions may be different from the view of an economist.
\hspace{0pt}\marginpar{Ref}%
Also may loopholes in the regalutary framework make financial statements prone to manipulation, and biased financial data.
An example is how the accounting rules made it possible for Japanese Banks to avoid bankruptcy in the the early nighties even though many of them where insolvent.
\hspace{0pt}\marginpar{Ref}%
Investigating this is called for but we see this to be out of the scope for a masters thesis.
\hspace{0pt}\marginpar{Are there papers on this?}%
However we believe and assume that those deviations to be small on the aggregated level for the sectors of the economy, and have little impact on our estimates.

\hspace{0pt}\marginpar{Three components of the balance sheet perspective. Add itemized list here}%
Our balance sheet perspective will include three components: (i) Financial assets that constitutes a contractual claim;
(ii) Non-financial assets such as tangible property.
As owned property these assets won't be subject for any kind of mutual relationship between agents, and these assets will only be present on the asset side of an agents balance sheet.
These assets are still interesting for the analysis as they might be used as collateral for loans, and therefore their valuation might have an direct or indirect balance sheet effect;
(iii) Expected flows such as households future income or governments future tax revenue.
This as agents can be assumed to structure it's present balance sheet on assumptions about future income.

\hspace{0pt}\marginpar{The sectors.//May change this composition when gathering data, look at ECB/BoJ papers.}%

\todo{Pehaps move the discussion about what sectors to choose to a later section.}
We will for our analysis divide the economy into it's five/six main sectoral balance:
the Central Bank (CB);
the Financial sector (FI);
the Government (GOV);
the Households (HH);
the Non-Financial sector (NFI);
the Rest of the World (ROW).
In the next subsections we will more in detail explain and define the three balance sheet components using these sectors.
%</thesis|techdoc>

%<*thesis|techdoc>
f
\hspace{0pt}\marginpar{Defining the financial assets}%
As financial positions is a contractual agreement between agents, we need to specify all the exposures between the sectors in the model.
Inspired by \cite{ecb09}, we define the value of the financial relationships $x_{ij}$, where $i$ is the holding part and $j$ is the issuing part. 
\marginpar{Perhaps not x?}% where $i,j \in S$, and $S$ is a index set containing the $N$ sectors in our model.
\marginpar{Change S to I, and describe it before this section?}%
As this model will be used in a time series setting we will add the time index $t$.
\begin{equation}
	\label{exposure}%
	x_{ij,t} : i,j \in S% : |S|=N
\end{equation}
All possible financial exposures can thus be represented as a $N \times N$ matrix, % $X_{t}$.
%
\begin{equation}
	\label{exposure_matrix}
	X_{t} =
	\begin{bmatrix}
		x_{11,t} & \cdots & x_{1j,t} & \cdots & x_{1N,t} \\
		\vdots & \ddots & \vdots &  & \vdots \\
		x_{i1,t} & \cdots & x_{ij,t} & \cdots & x_{iN,t} \\
		\vdots &  & \vdots & \ddots & \vdots \\	
		x_{N1,t} & \cdots & x_{Nj,t} & \cdots &x_{NN,t}
	\end{bmatrix}.
\end{equation}
%
\hspace{0pt}\marginpar{Properties to the financial assets matrix constitution.}%
By construction there are some properties to this setting:
 \begin{inparaenum}[(i)]
\item The diagonal when $x_{ij,t} : i=j$ represents a sectors contractual claims on its' self.
This could be argued for to be zero as a there are no reason for someone to own money to one self.
But a sector includes heterogeneous agents and may thus take on financial agreements within the sector,
e.g.\ may banks borrow from each other on different maturities.
The magnitude of this inter-sectoral might also be dependent on other variables, so we chose not to by definition assign a zero value to the diagonal entries;
\item\label{p1_2} The summation of the row $i$, excluding the diagonal entries if they are non-zero, corresponds to the financial assets $a_{i,t} = \sum_{j \in S \setminus i} x_{ij,t}$ that is held by sector $i$ and is issued by the other sectors;
\item\label{p1_3} Analogously to \ref{p1_2}, columns corresponds to the claims $l_{j,t} = \sum_{i \in S \setminus j} x_{ij,t}$ other sectors has on sector $j$; \item from \ref{p1_2} and \ref{p1_3} we get  that the net worth of sector $i$ in financial terms is $n_{i,t} = a_{i,t} - l_{j=i,t}$; and \item, if looking only at only financial assets, the aggregated net worth must sum to zero, $\sum_{i \in S} n_{i,t} = 0$, which corresponds to the fact that ones financial assets is the/a [financial] liability of someone else.
\end{inparaenum}

\hspace{0pt}\marginpar{Considerations to size. Perhaps move to later paragraph, or to Emp.Strat.}%
We will not use the matrix $X_{t}$ in any time series models itself, it's used as a representation of the time series entries that will be subject for the analysis and to sooner be estimated. As the number of sectors is increased, the entries in the matrix grows with the square, and therefore we face a trade-off between how many sectors to define, and not to loose power in the estimation process. To gain estimation power, we will also investigate if any entries may be insignificant for the analysis, and then drop them out of our models.
%</thesis|techdoc>

%<*thesis|techdoc>
\subsection{Real/Tangible property/assets}\label{sec:tangible_property}
%
Tangible property is owned and has a value merely out of it's existence. We define the value of the property $p_{i}$, where $i$ is the the owning sector. In the time series setting we have
%
\begin{equation}
	\label{exposure}%
	p_{i,t} : i \in S,% : |S|=N
\end{equation} 
%
that we can represent as the vector
%
\begin{equation}
	\label{property_vector}%
	p_{t} =
	\begin{bmatrix}
		p_{1,t}\\
		\vdots\\
		p_{i,t}\\
		\vdots\\	
		p_{N,t}
	\end{bmatrix}.
\end{equation}
%</thesis|techdoc>

%<*thesis|techdoc>
\subsection{Expected flows}\label{sec:expected_flows}
%</thesis|techdoc>

%<*thesis|techdoc>
\subsection{Defining the model/A five/six sector economy}\label{sec:five_sector_economy}

The balance sheet and interlinkages. \marginpar{This definition of the sectors is preliminary. The papers I have looked at have different set of sectors and also a Rest of the World sector that I might have to add.}The model defines five sectors of the economy. Households, non-financial corporations, banks, general government and a central bank.
The exposures between the sectors can be defined similarly as in \cite{ecb09} page 13, so that the balance sheet exposures are stored in a matrix such the liable sector is in the columns and the other part in the rows. Then, the series would contain one such matrix for each time period.

%Dynamics. The effect of prices. Flows. Assumptions.

%</thesis|techdoc>

%<*thesis|techdoc>
\section{Empirical strategy}\label{sec:empirical_strategy}

The first thing we will do in the empirical strategy is to define a proto-model such that we can chose what variables to evaluate. From the variables in the proto-model we will also choose or subject of analysis, as availability of data is a crucial aspect. First, all the variables need to have a sample rate that meets a minimal requirement, as the data has to be downsampled to the sample rate of the variable with the lowest sample rate. Also, the data series needs to bee long enough to later get a good model estimation. 

As the choice of time series model is very dependent on the properties of the variables the evaluation process is very crucial.

In short.
Test variables for integrated/stationarity for decision on what model to use. 

%Dependent on data avaliability.
%US/EU/OECD-country?

%The assessment dependent och the behaviour/properties of the variables. Stationary. Integrated.

%Variable examination.

%</thesis|techdoc>

%<*thesis|techdoc>
\section{Model specification}\label{sec:model_specification}

Why a VAR/VECM-type of model.

What kind of VAR/VECM-type of model. Assumptions.

Why different alternations/specifications of the model.

%</thesis|techdoc>

%<*thesis|techdoc>
\section{Estimation results}\label{sec:estimation_results}
%</thesis|techdoc>

%<*thesis|techdoc>
\section{Analysis}\label{sec:analysis}
%</thesis|techdoc>

%<*thesis|techdoc>
\section{Conclusions}\label{sec:conclusions}
%</thesis|techdoc>

%<*techdoc>
Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
%</techdoc>

%<*thesis|techdoc>
\section{Sandbox}\label{sec:sandbox}
\hspace{0pt}\marginpar{Sandbox for Latex, knitr and R during the composition of the thesis.}%
Here is a code chunk. And some text: Sandbox for Latex, knitr and R during the composition of the thesis. Sandbox for Latex, knitr and R during the composition of the thesis.

Sandbox for Latex, knitr and R during the composition of the thesis. Sandbox for Latex, knitr and R during the composition of the thesis. Sandbox for Latex, knitr and R during the composition of the thesis. Sandbox for Latex, knitr and R during the composition of the thesis.

\begin{figure}[h]
<<foo, eval=TRUE, echo=FALSE, results='asis', fig.height=4>>=
plot(rnorm(100))
@
\caption[Text that shows up in the figure listing.]{Text describing this figure under the figure.}
\label{fig:sb_figure}
\end{figure}

Lite text emellan.

\begin{table}[height]
\caption[Text that shows up in the table listing.]{Text describing this figure over the table.}

\label{tab:sb_table}
\centering
\begin{tabular}{ l | c || r }
  1 & 2 & 3 \\
  4 & 5 & 6 \\
  7 & 8 & 9 \\
\end{tabular}
\end{table}

You can also write inline expressions, e.g.\ $\pi=\Sexpr{pi}$, and \Sexpr{1.598673e8} is a big number. Example of a reference. \cite{ath01}.

%<*thesis>
\clearpage
%\bibliography{ref}	
%\bibliographystyle{plainnat}
\printbibliography	% Using biblatex
%</thesis>

\end{document}
%</thesis|techdoc>

%<*ref>
@article{ath01,
	author	= {Author Authorson},
	title	= {The Economic Article},
	journal	= {Journal of Economic Articles},
	date	= {2001-09},
	year	= {2001},
	month	= {September},
	volume	= {3},
	number	= {5},
	pages	= {100--110},
	doi		= {10.1257/jel.48.3.603},
	url		= {http://www.aeaweb.org/articles.php?doi=10.1257/jel.48.3.603},
	abstract	= {An abstract is a brief summary of a research article, thesis, review, conference proceeding or any in-depth analysis of a particular subject or discipline, and is often used to help the reader quickly ascertain the paper’s purpose. When used, an abstract always appears at the beginning of a manuscript or typescript, acting as the point-of-entry for any given academic paper or patent application. Abstracting and indexing services for various academic disciplines are aimed at compiling a body of literature for that particular subject.}
}
@TechReport{imf02,
	author	= {Brad Setser and Nouriel Roubini and Christian Keller and Mark Allen and Christoph B. Rosenberg},
	title	= {A Balance Sheet Approach to Financial Crisis},
	date	= {2002-12},
	year	= {2002},
	month	= {Dec},
	institution	= {International Monetary Fund},
	type	= {IMF Working Papers},
	url		= {http://ideas.repec.org/p/imf/imfwpa/02-210.html},
	number	= {02/210},
	abstract	= {The paper lays out an analytical framework for understanding crises in emergin	markets based on examination of stock variables in the aggregate balance sheet of a country and the balance sheets of its main sectors (assets and liabilities). It focuses on the risks created by maturity, currency, and capital structure mismatches. This framework draws attention to the vulnerabilities created by debts among residents, particularly those denominated in foreign currency, and it helps to explain how problems in one sector can spill over into other sectors, eventually triggering an external balance of payments crisis. The paper also discusses the potential of macroeconomic policies and official intervention to mitigate the cost of such a crisis.},
	keywords={Emerging markets}
}
@TechReport{ecb09,
  author	= {Olli Castr\'{e}n and Ilja Kristian Kavonius},
  title		= {Balance Sheet Interlinkages and Macro-Financial Risk Analysis in the Euro Area},
  date		= {2009-12},
  year		= {2009},
  month		= {Dec},
  institution		= {European Central Bank},
  type		= {Working Paper Series},
  url		= {http://ideas.repec.org/p/ecb/ecbwps/20091124.html},
  number	= {1124},
  abstract	= {The financial crisis has highlighted the need for models that can identify counterparty risk exposures and shock transmission processes at the systemic level. We use the euro area financial accounts (flow of funds) data to construct a sector-level network of bilateral balance sheet exposures and show how local shocks can propagate throughout the network and affect the balance sheets in other, even seemingly remote, parts of the financial system. We then use the contingent claims approach to extend this accounting-based network of interlinked exposures to risk-based balance sheets which are sensitive to changes in leverage and asset volatility. We conclude that the bilateral cross-sector exposures in the euro area financial system constitute important channels through which local risk exposures and balance sheet dislocations can be transmitted, with the financial intermediaries playing a key role in the processes. High financial leverage and high asset volatility are found to increase a sector’s vulnerability to shocks and contagion. JEL Classification: C22, E01, E21, E44, F36, G01, G12, G14.},
  keywords	= {Balance sheet contagion; financial accounts; network models; contingent claims analysis; systemic ri}
}
%</ref>

%<*dump>
<<Write DOCSTRIP installation files>>=
writeLines(
	"\\input docstrip.tex		%Loads docstrip
	\\keepsilent
	\\askforoverwritefalse
	\\nopreamble
	\\nopostamble
	\\generate{
		\\file{thesis.rnw}{					%Sets the output:	thesis.rnw
	    	\\from{workdoc.rnw}{thesis}}		%Sets the input:	workdoc.rnw	& the tag:	thesis
		\\file{techdoc.rnw}{					%Sets the output:	techdoc.rnw
	    	\\from{workdoc.rnw}{techdoc}}	%Sets the input:	workdoc.rnw	& the tag:	techdoc
		\\file{ref.bib}{					%Sets the output:	techdoc.rnw
	    	\\from{workdoc.rnw}{ref}}	%Sets the input:	workdoc.rnw	& the tag:	techdoc
	}
	\\endbatchfile"
	,con="workdoc.ins"
)
@
%</dump>
